# Assign

./: assign.sql  pom.xml
src/main/java/edu/iss/: BeansConfig.java  MainApp.java  PersistenceConfig.java  WebAppConfig.java
src/main/java/edu/iss/controller/: ProjectController.java  ProjectsController.java  RegisterProjectController.java  RegisterUserController.java  SkillController.java  StudentsController.java  UploadDocumentController.java
src/main/java/edu/iss/entities/: Document.java  Group.java  Project.java  Skill.java  Student.java  User.java
src/main/java/edu/iss/model/: Employee.java  Project.java  Skill.java  Student.java
src/main/java/edu/iss/repository/: AbstractJpaRepository.java  AbstractRepository.java  DocumentRepository.java  ProjectJpaRepository.java  ProjectRepository.java  SkillJpaRepository.java  SkillRepository.java  StudentJpaRepository.java  StudentRepository.java  UserRepository.java
src/main/java/edu/iss/service/: DocNumber.java  DocNumberGenerator.java
src/main/java/edu/iss/view/: ProjectView.java
src/main/resources/: app-config.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  projects.jsp  registerUser.jsp  skills.jsp  uploadDocument.jsp
src/main/webapp/css/: custom.css
src/main/webapp/pages/: projects.jsf  projects.jsp  projects.xhtml  registerProject.jsp  students.jsp
src/main/webapp/resources/css/: custom.css
